<resources>
    <string name="app_name">Calculadora</string>
    <string name="numeros"></string>
    <string name="borrar">C</string>
    <string name="dividir">/</string>
    <string name="multiplicar">X</string>
    <string name="restar">-</string>
    <string name="sumar">+</string>
    <string name="resultado">=</string>
    <string name="uno">1</string>
    <string name="dos">2</string>
    <string name="tres">3</string>
    <string name="cuatro">4</string>
    <string name="cinco">5</string>
    <string name="seis">6</string>
    <string name="siete">7</string>
    <string name="ocho">8</string>
    <string name="nueve">9</string>
    <string name="cero">0</string>
    <string name="par1">(</string>
    <string name="par2">)</string>
    <string name="el1">DEL</string>
    <string name="potencia">^</string>
    <string name="punto">.</string>
    <string name="raiz">√</string>
</resources>